sel.jup.vnc=false
sel.jup.vnc.screen.resolution=1920x1080x24
sel.jup.vnc.create.redirect.html.page=false
sel.jup.vnc.export=vnc.session.url
sel.jup.recording=false
sel.jup.recording.when.failure=false
sel.jup.recording.video.screen.size=1024x768
sel.jup.recording.video.frame.rate=12
sel.jup.recording.image=selenoid/video-recorder:latest-release
sel.jup.output.folder=.
sel.jup.screenshot.at.the.end.of.tests=false
sel.jup.screenshot.format=base64
sel.jup.exception.when.no.driver=true
sel.jup.browser.template.json.file=classpath:browsers.json
sel.jup.default.browser=chrome-in-docker
sel.jup.default.version=latest
sel.jup.default.browser.fallback=chrome,firefox,safari,edge,phantomjs
sel.jup.default.browser.fallback.version=latest,latest,latest,latest,latest
sel.jup.remote.webdriver.wait.timeout.sec=20
sel.jup.remote.webdriver.poll.time.sec=2
sel.jup.ttl.sec=86400
sel.jup.wdm.use.preferences=true

sel.jup.browser.list.from.docker.hub=true
sel.jup.browser.session.timeout.duration=1m0s
sel.jup.browser.list.in.parallel=true
sel.jup.selenoid.image=aerokube/selenoid:1.9.3
sel.jup.selenoid.port=4444
sel.jup.selenoid.vnc.password=selenoid
sel.jup.selenoid.tmpfs.size=128m
sel.jup.novnc.image=psharkey/novnc:3.3-t6
sel.jup.novnc.port=8080
sel.jup.chrome.image.format=selenoid/vnc:chrome_%s
sel.jup.chrome.first.version=48.0
sel.jup.chrome.latest.version=79.0
sel.jup.chrome.path=/
sel.jup.chrome.beta.image=elastestbrowsers/chrome:beta
sel.jup.chrome.beta.path=/wd/hub
sel.jup.chrome.unstable.image=elastestbrowsers/chrome:unstable
sel.jup.chrome.unstable.path=/wd/hub
sel.jup.firefox.image.format=selenoid/vnc:firefox_%s
sel.jup.firefox.first.version=3.6
sel.jup.firefox.latest.version=71.0
sel.jup.firefox.path=/wd/hub
sel.jup.firefox.beta.image=elastestbrowsers/firefox:beta
sel.jup.firefox.beta.path=/wd/hub
sel.jup.firefox.unstable.image=elastestbrowsers/firefox:nightly
sel.jup.firefox.unstable.path=/wd/hub
sel.jup.opera.image.format=selenoid/vnc:opera_%s
sel.jup.opera.first.version=33.0
sel.jup.opera.latest.version=65.0
sel.jup.opera.path=/
sel.jup.opera.binary.path.linux=/usr/bin/opera
sel.jup.opera.binary.path.win=C:\\Program Files\\Opera\\launcher.exe
sel.jup.opera.binary.path.mac=/Applications/Opera.app/Contents/MacOS/Opera
sel.jup.edge.image=windows/edge:%s
sel.jup.edge.path=/
sel.jup.edge.latest.version=18
sel.jup.iexplorer.image=windows/ie:%s
sel.jup.iexplorer.path=/
sel.jup.iexplorer.latest.version=11

sel.jup.android.default.version=9.0
sel.jup.android.image.5.0.1=butomo1989/docker-android-x86-5.0.1:1.5-p6
sel.jup.android.image.5.1.1=butomo1989/docker-android-x86-5.1.1:1.5-p6
sel.jup.android.image.6.0=butomo1989/docker-android-x86-6.0:1.5-p6
sel.jup.android.image.7.0.1=butomo1989/docker-android-x86-7.0:1.5-p6
sel.jup.android.image.7.1.1=butomo1989/docker-android-x86-7.1.1:1.5-p6
sel.jup.android.image.8.0=butomo1989/docker-android-x86-8.0:1.5-p6
sel.jup.android.image.8.1=butomo1989/docker-android-x86-8.1:1.5-p6
sel.jup.android.image.9.0=butomo1989/docker-android-x86-9.0:1.5-p6
sel.jup.android.image.genymotion=budtmo/docker-android-genymotion:1.7-p0
sel.jup.android.novnc.port=6080
sel.jup.android.appium.port=4723
sel.jup.android.device.name=Samsung Galaxy S6
sel.jup.android.device.timeout.sec=200
sel.jup.android.device.startup.timeout.sec=75
sel.jup.android.appium.ping.period.sec=10
sel.jup.android.logging=false
sel.jup.android.logs.folder=androidLogs
sel.jup.android.screen.width=1900
sel.jup.android.screen.height=900
sel.jup.android.screen.depth=24+32

sel.jup.docker.wait.timeout.sec=20
sel.jup.docker.poll.time.ms=200
sel.jup.docker.default.socket=/var/run/docker.sock
sel.jup.docker.hub.url=https://hub.docker.com/
sel.jup.docker.stop.timeout.sec=5
sel.jup.docker.api.version=1.35
sel.jup.docker.network=bridge
sel.jup.docker.timezone=Europe/Madrid
sel.jup.docker.lang=en
sel.jup.docker.startup.timeout.duration=3m

sel.jup.server.port=4042
sel.jup.server.path=/wd/hub
sel.jup.server.timeout.sec=180
